<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.epicodus.littlemonsters.ui.DiscographyActivity"
                android:background="@drawable/leather_background">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Album"
        android:id="@+id/nextButton"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumCover"
        android:src="@drawable/artpop"
        android:layout_below="@+id/titleLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/titleLabel"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/yearLabel"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@+id/albumCover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tracksLabel"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/yearLabel"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</RelativeLayout>
